#Yakuza's INI file.
#Flag types: 0 = nothing, 1 = event, 2 = new, 3 = hot

worlds=1

#Properties for world 0
flag0=3
servermessage0=Welcome to my swaggy shit!
eventmessage0=DummyEventMessage
whyamirecommended0=DummyRecommendMessage
channels0=2
exprate0=1000
droprate0=1000
mesorate0=1000
bossdroprate0=1000


gmserver=false